# PixelFreeEffects

./: .gitignore  Podfile  README.md  README_en.md  pixbuffer.podspec  滤镜类型
SMBeautyEngine_andriod/PixelFreeDemo/app/: CMakeLists.txt  build.gradle
SMBeautyEngine_andriod/PixelFreeDemo/app/src/androidTest/java/com/liuyue/pixelfreedemo/: ExampleInstrumentedTest.java
SMBeautyEngine_andriod/PixelFreeDemo/app/src/main/: AndroidManifest.xml
SMBeautyEngine_andriod/PixelFreeDemo/app/src/main/java/com/liuyue/pixelfreedemo/: MyApplication.java
SMBeautyEngine_andriod/PixelFreeDemo/app/src/main/jni/: pixel_free_jni.cpp
SMBeautyEngine_andriod/PixelFreeDemo/app/src/main/jni/include/: pixelFree_c.hpp
SMBeautyEngine_andriod/PixelFreeDemo/app/src/main/res/layout/: activity_main.xml
SMBeautyEngine_andriod/PixelFreeDemo/app/src/main/res/raw/: base_fragment_shader.glsl  base_vertex_shader.glsl  texture_2d_fs.glsl  texture_external_fs.glsl  texture_vs.glsl
SMBeautyEngine_andriod/PixelFreeDemo/app/src/main/res/values/: strings.xml  themes.xml
SMBeautyEngine_andriod/PixelFreeDemo/app/src/main/res/values-night/: themes.xml
SMBeautyEngine_andriod/PixelFreeDemo/app/src/test/java/com/liuyue/pixelfreedemo/: ExampleUnitTest.java
SMBeautyEngine_andriod/app/: build.gradle
SMBeautyEngine_andriod/app/src/androidTest/java/com/example/smbeautyengine_andriod/: ExampleInstrumentedTest.kt
SMBeautyEngine_andriod/app/src/main/: AndroidManifest.xml
SMBeautyEngine_andriod/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
SMBeautyEngine_andriod/app/src/main/java/com/example/smbeautyengine_andriod/: MainActivity.kt
SMBeautyEngine_andriod/pixelfree_android_demo/: build.gradle  settings.gradle
SMBeautyEngine_andriod/pixelfree_android_demo/app/: build.gradle
SMBeautyEngine_andriod/pixelfree_android_demo/app/debug/: output-metadata.json
SMBeautyEngine_andriod/pixelfree_android_demo/app/release/: output-metadata.json
SMBeautyEngine_andriod/pixelfree_android_demo/app/src/main/: AndroidManifest.xml
SMBeautyEngine_andriod/pixelfree_android_demo/app/src/main/assets/: allStickers.json  birthday.bundle  buliaoxiaomao.bundle  cat_claw.bundle  cidinmaozi.bundle  cream_cake.bundle  cute_cat.bundle  dayuanerduo.bundle  fannao.bundle  hello_baby.bundle  hello_glasses.bundle  jiandanxiaomaomi.bundle  kitty.bundle  laser.bundle  lecher.bundle  little_bear.bundle  love_bubbles.bundle  maogou.bundle  pixelfreeAuth.lic  red_glasses.bundle  sheep.bundle  shizitou.bundle  sunflower_glasses.bundle  touhua.bundle  toy_dog.bundle  xiongmao.bundle
SMBeautyEngine_andriod/pixelfree_android_demo/app/src/main/assets/makeup/: 夜魅.bundle  御姐.bundle  氧气.bundle
SMBeautyEngine_andriod/pixelfree_android_demo/app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_start.xml
SMBeautyEngine_andriod/pixelfree_android_demo/app/src/main/res/values/: strings.xml  themes.xml
SMBeautyEngine_andriod/pixelfree_android_demo/app/src/main/res/values-night/: themes.xml
SMBeautyEngine_andriod/pixelfree_android_demo/baseAVParam/: build.gradle
SMBeautyEngine_andriod/pixelfree_android_demo/baseAVParam/src/main/: AndroidManifest.xml
SMBeautyEngine_andriod/pixelfree_android_demo/gradle/wrapper/: gradle-wrapper.properties
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVCapture/: build.gradle
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVCapture/src/main/: AndroidManifest.xml
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVRender/: build.gradle
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVRender/src/main/: AndroidManifest.xml
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVRender/src/main/cpp/: CMakeLists.txt  hapiplay.cpp
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVRender/src/main/cpp/common/: AudioFrame.h  NativeImage.h
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVRender/src/main/cpp/include/libavutil/: ffversion.h
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVRender/src/main/cpp/include/libyuv/: mjpeg_decoder.h
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVRender/src/main/cpp/render/: OpenSLRender.cpp  OpenSLRender.h  VideoGLRender.cpp  VideoGLRender.h
SMBeautyEngine_andriod/pixelfree_android_demo/hapiAVRender/src/main/cpp/util/: GLUtils.cpp  LogUtil.h
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree/: build.gradle
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree/src/main/: AndroidManifest.xml
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree/src/main/assets/: face_fiter.bundle
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree/src/main/cpp/: CMakeLists.txt  ndkpixelfree.cpp
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree/src/main/cpp/Include/: pixelFree_c.hpp
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree_uikit/: build.gradle
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree_uikit/src/main/: AndroidManifest.xml
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree_uikit/src/main/res/anim/: slide_down.xml  slide_up.xml
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree_uikit/src/main/res/drawable/: bg_icon_rounded.xml  bg_seekbar_progressbar.xml  center_seekbar_progress.xml  color_pixe_item_name.xml  color_pixe_op.xml  label_background.xml  seekbar_thumb.xml
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree_uikit/src/main/res/layout/: dialog_color_grading.xml  dialog_pixe.xml  item_beauty.xml  item_color_grading.xml  view_indicator_seekbar.xml  view_pixe.xml
SMBeautyEngine_andriod/pixelfree_android_demo/lib_pixelFree_uikit/src/main/res/values/: strings.xml  styles.xml
SMBeautyEngine_andriod/pixelfree_android_demo/nativelib/: build.gradle
SMBeautyEngine_andriod/pixelfree_android_demo/nativelib/src/main/: AndroidManifest.xml
SMBeautyEngine_andriod/pixelfree_android_demo/nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
SMBeautyEngine_flutter/pixelfree/android/: build.gradle  settings.gradle
SMBeautyEngine_flutter/pixelfree/android/src/main/: AndroidManifest.xml
(+769 files in other folders)
