<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="bottom"
            android:background="#cc000000" />

        <com.hapi.pixelfreeuikit.BeautyViewPage
            android:id="@+id/vpEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        </com.hapi.pixelfreeuikit.BeautyViewPage>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:background="#ffffff" />

        <RadioGroup
            android:id="@+id/rgOP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFaceOnekey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="一键美颜"
                android:textColor="@drawable/color_pixe_op" />

            <RadioButton
                android:id="@+id/rbBaseBeauty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="美肤"
                android:textColor="@drawable/color_pixe_op" />

            <RadioButton
                android:id="@+id/rbShapeBeauty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="美形"
                android:textColor="@drawable/color_pixe_op" />

            <RadioButton
                android:id="@+id/rbFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="滤镜"
                android:textColor="@drawable/color_pixe_op" />

            <RadioButton
                android:id="@+id/rbSticker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="贴纸"
                android:textColor="@drawable/color_pixe_op" />

        </RadioGroup>

    </FrameLayout>


</FrameLayout>