<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:layout_margin="0dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:background="#80000000"
        android:layout_margin="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:clipToPadding="true"
        android:contentDescription="@string/color_grading_list_description" />

    <Switch
        android:id="@+id/switchEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="启用"
        android:textColor="@android:color/white" />

</FrameLayout>


